{
  "name": "kwatch",
  "version": "0.0.0-development",
  "description": "Kubernetes Terminal UI",
  "bin": {
    "kwatch": "./dist/main.js"
  },
  "scripts": {
    "start": "npm run main",
    "build": "npm run build-ts && npm run lint",
    "main": "node dist/main.js",
    "watch-node": "nodemon dist/main.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/main.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "prepare-demo": "npm install --no-save node-pty@0.8.1",
    "build-demo": "npm run prepare-demo && tsc -b tsconfig-demo.json",
    "watch-demo": "npm run prepare-demo && tsc -b tsconfig-demo.json -w",
    "record-demo": "cd demo && ./record.sh && ./render.sh",
    "pkg": "npm run pkg-node10 && npm run pkg-node12",
    "pkg-node10": "npm run pkg-node10-linux && npm run pkg-node10-macos",
    "pkg-node10-linux": "out=out/node10/linux && mkdir -p $out && pkg --targets=node10-linux-x64 --output=$out/kwatch dist/main.js && cd $out && tar cvfz kwatch.tar.gz kwatch",
    "pkg-node10-macos": "out=out/node10/macos && mkdir -p $out && pkg --targets=node10-macos-x64 --output=$out/kwatch dist/main.js && cd $out && tar cvfz kwatch.tar.gz kwatch",
    "pkg-node12": "npm run pkg-node12-linux && npm run pkg-node12-macos",
    "pkg-node12-linux": "out=out/node12/linux && mkdir -p $out && pkg --targets=node12-linux-x64 --output=$out/kwatch dist/main.js && cd $out && tar cvfz kwatch.tar.gz kwatch",
    "pkg-node12-macos": "out=out/node12/macos && mkdir -p $out && pkg --targets=node12-macos-x64 --output=$out/kwatch dist/main.js && cd $out && tar cvfz kwatch.tar.gz kwatch",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist/**/*"
  ],
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run pkg-node10"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "out/node10/linux/kwatch.tar.gz",
              "name": "kwatch-${nextRelease.version}-linux.tar.gz",
              "label": "Linux binary"
            },
            {
              "path": "out/node10/macos/kwatch.tar.gz",
              "name": "kwatch-${nextRelease.version}-macos.tar.gz",
              "label": "macOS binary"
            }
          ]
        }
      ]
    ]
  },
  "author": "Thomas Weiß <panos@unbunt.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^3.1.0",
    "blessed": "^0.1.81",
    "bluebird": "^3.5.5",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.1",
    "escape-string-regexp": "^2.0.0",
    "fbgraph": "^1.4.4",
    "js-yaml": "^3.13.1",
    "kubernetes-client": "^8.3.4",
    "lodash": "^4.17.15",
    "lusca": "^1.6.1",
    "pluralize": "^8.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "winston": "^2.4.2",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.10.2",
    "@semantic-release/exec": "^3.3.7",
    "@types/async": "^3.0.1",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/blessed": "^0.1.12",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/compression": "^0.0.36",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "^0.0.32",
    "@types/escape-string-regexp": "^2.0.1",
    "@types/jest": "^24.0.15",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.138",
    "@types/lusca": "^1.6.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.0.10",
    "@types/pluralize": "0.0.29",
    "@types/request": "^2.48.2",
    "@types/request-promise-native": "^1.0.16",
    "@types/shelljs": "^0.8.5",
    "@types/supertest": "^2.0.7",
    "@types/yargs": "^13.0.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "acorn": "^7.0.0",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "pkg": "^4.4.0",
    "semantic-release": "^15.13.24",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panos--/kwatch.git"
  }
}
